

RESULT.JSP CODE

 <!--    <tr>
	       <td><%=itemCode2 %></td>
	      
	       
	       <td><%=itemName2 %></td>
	       
	       <td><%=itemType2 %></td>
	       
	      
	       <td><%=itemPrice2 %></td>
	       
	       <td><%= quantity2%></td>
	       </tr>
	       
	         
	       <tr>
	       <td><%=itemCode3 %></td>
	      
	       
	       <td><%=itemName3 %></td>
	       
	       <td><%=itemType3 %></td>
	       
	      
	       <td><%=itemPrice3 %></td>
	       
	       <td><%= quantity3%></td>
	       </tr>  --> 